15-1	识别下列字符串：“bat,” “bit,” “but,” “hat,” “hit,” 或 “hut” pattern =  r'[bh][aiu]t,?' 
15-2	匹配用一个空格分隔的任意一对单词，比如，名和姓 pattern = r'\b[a-zA-Z]+ [a-zA-Z]+\b' 
15-3 	匹配用一个逗号和一个空格分开的一个单词和一个字母。例如，英文人名中的姓和名的首字母  pattern = r'\b[a-zA-Z]+, [a-zA-Z]+'
15-4 	匹配所有合法的 Python 标识符 parrent = r'\b[a-zA-Z_]\w*\b'
15-5	匹配地址 pattern = r'^(\d+) ([a-zA-Z]+ ){1,} ([a-zA-Z]+)$'
15-6 	匹配简单的以“www.”开头，以“.com”作结尾的 Web 域名，例如：www.yahoo.com.
		附加题：使你写的正则表达式还支持其他顶级域名：.edu, .net 等，比如：www.ucsc.edu
		pattern = r'\bwww\..*\.(com|net|edu)'
15-7 	匹配Python整型的字符串表示形式的集合 pattern = r'^(-|\+)?((0|[1-9]\d*)|(0[0-7]*)|(0[xX][0-9a-fA-F]+))$'
15-8	匹配Python长整型的字符串表示形式的集合 pattern = r'^(-|\+)?(0|[1-9]\d*)(l|L)$'
15-9	匹配Python浮点型的字符串表示形式的集合 pattern = r'^(-|\+)?(0|[1-9]\d*)\.\d*$'
15-10   匹配Python复数的字符串表示形式的集合
		patternComplexStr = r''' ^ #从字符串开始位置匹配 
								((\+|-)?	#可选的正负号
								(  \d+\.?\d* #匹配 1. 1.0 1等形式，即小数部分和小数点可省略 
								|  \d*\.?\d+ #匹配 .1 0.1 1 等形式，即整数部分和小数点可省略 ) 
								((e|E)(\+|-)?\d+)? #可选的科学计数法 ) 
								{1,2} #匹配实数和虚数 
								(j|J) #虚数标识
								$ #匹配到字符串的结束位置 
								'''
15-11	匹配所有合法的电子邮件地址 pattern = r'^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$'
15-12	匹配所有合法的web网站地址 pattern = 


15-13	提取类型名字 pattern = r"'\w+'"
15-14 	匹配月份:1 2 3 4 01 02 10 11 12 pattern = r'(1[0-2])|(0?[1-9])'
